type project
title
    Equis
owners
    Eero Helenius
authors 
    Eero Helenius
projectUrl
    https://github.com/eerohele/equis
iconUrl
    https://raw.githubusercontent.com/eerohele/equis/master/docs/files/img/logo.png
licenseUrl
    https://github.com/eerohele/equis/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    XSLT
summary
    Execute an XSLT transformation when either the stylesheet or source files change.
description
    Execute an XSLT transformation when either the stylesheet or source files change.


